# traffic-test

./: build.gradle  docker-compose.yml
board/: build.gradle
board/src/main/java/com/traffictest/board/: CustomMetricController.java
board/src/main/java/com/traffictest/board/metrics/: MetricsCollector.java
board/src/main/resources/: application.properties
prometheus/: prometheus.yml
